[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/PlayerBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/cloud-removebg-preview.png" type="Texture" id=2]
[ext_resource path="res://Scenes/EnemyBase.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/backround.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=5]

[sub_resource type="Animation" id=2]
resource_name = "New Anim"
length = 20.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Cloud:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 20 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -3, 80 ), Vector2( 1091, 93 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Cloud:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3, 80 ) ]
}

[node name="Main" type="Node2D"]
position = Vector2( 1, 0 )
script = ExtResource( 5 )

[node name="EnemyBase" parent="." instance=ExtResource( 3 )]
position = Vector2( 1025, 321 )

[node name="PlayerBase" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 305 )

[node name="Cloud" type="Sprite" parent="."]
position = Vector2( -3, 80 )
z_index = -1
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/New Anim" = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="Backround" type="Sprite" parent="."]
position = Vector2( 556, 303 )
scale = Vector2( 2.2, 2.2 )
z_index = -1
texture = ExtResource( 4 )
